OBJS = AMQP_FRAMING.OBJ, AMQP_API.OBJ, AMQP_CONNECTION.OBJ, AMQP_MEM.OBJ, AMQP_SOCKET.OBJ, AMQP_TABLE.OBJ, SOCKET.OBJ

REAL_TARGETS = RABBITMQ.OLB

.INCLUDE [-.vms]INCLUDE.MMS

CFLAGS = $(OPTFLAGS)/DEFINE=($(DEFS))/INCLUDE=($(INC),"./","../vms","./unix")/WARN=(DIS=PTRMISMATCH1)
LDFLAGS = /TRACE

RABBITMQ.OLB : $(OBJS)
	IF F$SEARCH("$(MMS$TARGET)") .EQS. "" THEN LIBRARY/CREATE $(MMS$TARGET)
	LIBRARY/REPLACE $(MMS$TARGET) $(MMS$SOURCE_LIST)

AMQP_FRAMING.C,AMQP_FRAMING.H : CODEGEN.PY AMQP_CODEGEN.PY AMQP-RABBITMQ-091.JSON
	python codegen.py "header" AMQP-RABBITMQ-091.JSON amqp_framing.h
	python codegen.py "body" AMQP-RABBITMQ-091.JSON amqp_framing.c

AMQP_CODEGEN.PY : [-.rabbitmq-codegen]AMQP_CODEGEN.PY
	COPY $(MMS$SOURCE) "amqp_codegen.py"
	
AMQP-RABBITMQ-091.JSON : [-.rabbitmq-codegen]AMQP-RABBITMQ-0^.9^.1.JSON
	COPY [-.rabbitmq-codegen]AMQP-RABBITMQ-0^.9^.1.JSON $(MMS$TARGET)


SOCKET.OBJ : [.UNIX]SOCKET.C
SOCKET.MMSD : [.UNIX]SOCKET.C
